:host = 127.0.0.1
:port = 4000

:common_headers = Content-Type: application/json

:refran_id = 1
:tg_user_id = 1223
:vote = 8

# GET random refran
GET http://:host::port/api/refran/random
:common_headers

# GET random filtering by language
GET http://:host::port/api/refran/random?language=FR
:common_headers1

# GET refran by id
GET http://:host::port/api/refran/:refran_id
:common_headers

# Update rating
POST http://:host::port/api/refran/:refran_id/vote
:common_headers

{
"tg_user_id": :tg_user_id,
"vote": :vote
}

# Get rate
GET http://:host::port/api/refran/:refran_id/vote/user/:tg_user_id
:common_headers