:host = 127.0.0.1
:port = 4000

:common_headers = Content-Type: application/json

:refran_id = 1
:tg_user_id = 1223
:vote = 8

# GET random refran
GET http://:host::port/api/refranes
:common_headers

# GET random refran
GET http://:host::port/api/refranes?count=10&language=ES
:common_headers

# GET random filtering by language
GET http://:host::port/api/refranes?language=EN
:common_headers

# GET available languages
GET http://:host::port/api/languages
:common_headers

# GET refran by id
GET http://:host::port/api/refranes/:refran_id
:common_headers

# Update rating
POST http://:host::port/api/refranes/:refran_id/vote
:common_headers

{
"tg_user_id": :tg_user_id,
"vote": :vote
}

# Get rate
GET http://:host::port/api/refranes/:refran_id/vote/user/:tg_user_id
:common_headers